### ExtJs
/bootstrap.css
/bootstrap.js
/build/
/classic.json
/modern.json
/sass/example/bootstrap.js
/sass/example/bootstrap.json
/sass/example/example.css

### Node
# Dependency directory
# https://docs.npmjs.com/misc/faq#should-i-check-my-node-modules-folder-into-git
node_modules

### React templates
*.rt.js
*.jsx.js
