{
  "dependencies": {
    "react": "^0.14.0",
    "react-templates": "^0.2.0",
    "grunt-react-templates": "^0.3.0",
    "grunt": "^0.4.5",
    "grunt-react": "^0.12.3"
  },
  "scripts": {
    "install": "grunt"
  }
}
